# Application Settings
APP_NAME=VibeVoice App
APP_VERSION=0.0.1
DEBUG=False

# Server Settings
HOST=127.0.0.1
PORT=8000

# Model Settings
MODEL_PATH=microsoft/VibeVoice-1.5B
DEVICE=cuda # for mac use mps for cpu use cpu
MAX_LENGTH=1000
CFG_SCALE=1.3

# Audio Settings
SAMPLE_RATE=24000
MAX_AUDIO_SIZE_MB=50